MONGO_URI = mongodb+srv://accepted:qx4XOLAGPCxGWp0R@temoc-pmvtw.mongodb.net/data?retryWrites=true&w=majority
JWKS_URI = https://dev-zj-nfme5.auth0.com/.well-known/jwks.json
AUTH0_ISSUER = https://dev-zj-nfme5.auth0.com/
AUTH0_ALG = RS256